<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/hashes.js"></script>
    <title>Panel</title>
    <link rel="stylesheet" href="css/panel.css">
    <!-- semantic-ui -->
    <script src="js/semanticUI/jquery-3.1.1.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="js/semanticUI/semantic.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="css/config.css">
	<link rel="stylesheet" media="screen and (max-width: 1200px) and (min-width: 1001px)" href="css/config_medium_screen.css" />
	<link rel="stylesheet" media="screen and (max-width: 1000px)" href="css/config_small_screen.css" />
</head>
<body>
    <div class="ui top attached tabular menu">
        <a class="active item" data-tab="Request">Request</a>
        <a class="item" data-tab="Convert">Convert</a>
        <a class="item" data-tab="Payloads">Payloads</a>
        <a class="item" data-tab="Tools">Tools</a>
        <a class="item" data-tab="Header Modifier">Header Modifier</a>
        <a class="item" data-tab="Show All Comment">Show All Comment</a>
    </div>
    <div class="ui bottom attached tab segment form colflex active" data-tab="Request">
        <div id="url-container">
            <div class="ui labeled input action fluid">
                <div class="ui dropdown label">
                    <div class="text">GET</div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                    <div class="item">GET</div>
                    <div class="item">POST</div>
                    <div class="item">PUT</div>
                    <div class="item">CONNECT</div>
                    <div class="item">HEAD</div>
                    <div class="item">OPTION</div>
                    <div class="item">DELETE</div>
                    <div class="item">TRACE</div>
                    </div>
                </div>
                <input type="text" placeholder="URL">
                <button class="ui button primary">Send</button>
            </div>
            
        </div>
        <div class="ui accordion">
            <div class="title">
                <i class="icon dropdown"></i>
                Header
            </div>
            <div class="content field transition hidden">
                <textarea rows="8"></textarea>
            </div>
        </div>
        <div class="ui accordion">
            <div class="title">
                <i class="icon dropdown"></i>
                Body
            </div>
            <div class="content field transition hidden">
                <textarea rows="8"></textarea>
            </div>
        </div>
    </div>

    <div class="ui bottom attached tab segment form colflex" data-tab="Convert">
        <div class="field">
            <div class="ui selection dropdown" id="convertdropdown">
                <input type="hidden" name="convert" id="convert">
                <i class="dropdown icon"></i>
                <div class="default text">method</div>
                <div class="menu">
                    <div class="item" data-value="md5">md5</div>
                    <div class="item" data-value="sha1">sha1</div>
                    <div class="item" data-value="sha256">sha256</div>
                    <div class="item" data-value="base64encode">base64encode</div>
                    <div class="item" data-value="base64decode">base64decode</div>
                    <div class="item" data-value="urlencode">urlencode</div>
                    <div class="item" data-value="urldecode">urldecode</div>
                    <div class="item" data-value="toUpper">toUpper</div>
                    <div class="item" data-value="toLower">toLower</div>
                </div>
            </div>
        </div>
        <div class="ui placeholder segment convert-text-container">
            <div class="ui two column stackable very relaxed grid">
                <div class="ui vertical divider">
                    <i class="angle double right icon"></i>
                </div>
                <div class="column">
                    <textarea id="input" class="convert-text textarea"></textarea>
                </div>
                <div class="column">
                    <textarea id="output" class="convert-text textarea"></textarea>
                </div>
            </div>
        </div>
    </div>
    <div class="ui bottom attached tab segment form rowflex" data-tab="Payloads">
        <div id="payload-select-container"></div>
        <div id="payload-container"></div>
    </div>
    <div class="ui bottom attached tab segment form colflex" data-tab="Tools">
        <div class="field">
            <div class="ui selection dropdown">
                <input type="hidden" name="tool" id="tool">
                <i class="dropdown icon"></i>
                <div class="default text">tool</div>
                <div class="menu">
                    <div class="item">BFAC</div>
                    <div class="item">Sublist3r</div>
                    <div class="item">dirsearch</div>
                </div>
            </div>
        </div>
        <textarea id="tool-output" class="tool-text textarea"></textarea>
    </div>
    <div class="ui bottom attached tab segment" data-tab="Header Modifier">

        <div class="container">

            <!-- MAIN SCREEN  --> 
            <div id="main_screen" style="text-align:center">		

                    <table class="standard_table">
                        <tr>
                            <td>                                    <div id ="status" ></div>
                                <input type="button" class="button" style="width:100px"  id="start_stop" value="Change" ></td>
                            <td style="text-align:left" > <strong> Url Patterns* : </strong> <input id="targetPage"  class="form_control input_url" type="text" value=""> </td>
                            <!-- <td style="text-align:right"> 
                                <a href="#" id="export_button" class="btn btn-primary btn-sm" >
                                            <span class="glyphicon glyphicon-export"></span> Export
                                    </a> 
                                <a href="#" id="import_button" class="btn btn-primary btn-sm" >
                                            <span class="glyphicon glyphicon-import"></span> Import
                                    </a>
                                <a href="#" id="parameters_button" class="btn btn-primary btn-sm"> 
                                            <span class="glyphicon glyphicon-cog"></span> Parameters
                                    </a>  
                            </td> -->
                        </tr>
                    </table>
                    <br/> <br/>
        
                        <table id="table_config" class="table table-condensed " > 
                        <thead>
                            <tr id="config_table_head">
                                <th> When URL contains </th>
                                <th> Action </th>		
                                <th> Header Field Name </th>
                                <th> Header Field Value </th>
                                <th> Comment </th>
                                <th> Apply on </th>
                                <th> Status </th>
                                <th> </th>
                                <th> </th>
                                <th> </th>
                            </tr>
                        </thead>
                        <tbody id="config_tab">
                        </tbody>
                        </table>
                    <table class="standard_table"> <tr><td style="text-align:center">
                        <a href="#" id="add_button" class="btn btn-primary btn-sm" style="width:100px">
                                <span class="glyphicon glyphicon-plus"></span> New line
                            </a> 
                        <a href="#" id="save_button" class="btn btn-primary btn-sm" style="width:100px">
                                    <span class="glyphicon glyphicon-save"></span> Save
                            </a> 
                    </td></tr></table>
                
                <br/>
        
        

        
            </div>
        
            <!-- PARAMETERS SCREEN -->
            <div id="parameters_screen" hidden>
                <h2 class="title"> SIMPLE MODIFY HEADERS  </h2> 
            
                <strong> Parameters : </strong>
                <br/>
                <br/>
                <input type="checkbox" id="debug_mode"> Debug mode </input>
                <br/>
                <input type="checkbox" id="show_comments"> Show comments </input>
                <br/>
                <input type="checkbox" id="use_url_contains"> Filter URL per rules  </input>
                <br/>
                <br/>
                <a href="#" id="exit_parameters_screen_button" class="btn btn-primary btn-sm" style="width:100px">
                        <span class="glyphicon glyphicon-step-backward"></span> Back
                    </a> 
        
            </div>
        
        
        
            <iframe id="download" title="hidden_download_frame" width="0" height="0" style="border:none;"> 
            </iframe>
            <br/>
            <script type="text/javascript" src="js/config.js"> </script>
        </div>


    </div>
    <div class="ui bottom attached tab segment" data-tab="Show All Comment">
        <div id="comment" class="ui middle aligned divided list"></div>
    </div>

    <script src="js/convert.js"></script>
    <script src="js/payload.js"></script>
    <script src="js/panel.js"></script>
    <script src="plugins/loader.js"></script>
</body>
</html>
